<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

	<!-- Googleアナリティクスは後で調べてから入れよう -->
	
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181654279-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-181654279-1');
	</script> -->
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>マスクパン【公式】｜悟空のきもちTHE LABO</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<meta name="viewport" content="width=1080">
	<script type="text/javascript">
		if (screen.width > 750) {
			$("meta[name='viewport']").attr('content', 'width=1080');
		} else {
			$("meta[name='viewport']").attr('content', 'width=750');
		}
	</script>

	<link rel="stylesheet" href="css/masukupan.css">
	<link rel="icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<!-- google-font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body class="masukupan">
	<header class="ly_head">
		<figure class="top_img">
			<img src="img/top3.PNG" alt="マスクパンの商品紹介">
		</figure>
	</header>
	<main>
		<div id="intro">
			<div class="ly_cont_inner">
				<h2 class="sec_mainTtl hp_mincho">
					子どもだらけの研究集団
					<!-- <br> -->
					<p>
						<a href="https://the-labo.com/" target>悟空のきもち THE LABO</a>の新作
					</p>
				</h2>
				<p class="el_txt hp_mincho">
					開発をお願いしたのは、
					<br class="sp">
					THE LABO の子供たちが愛してやまない
					<br>
					メロンパンの名店
					<br>
					<span class="font_origin">「Melon de melon」</span>
				</p>
				<figure class="figure_Wrapper">
					<img class="height" src="img/omise.JPG" alt="マスクパンを付けて歩いてる写真">
				</figure>
				<p class="el_txet hp_mincho">
					『パンを嗅いでいたらずっと幸せ！』
				</p>
				<p class="el_txet hp_mincho">
					世界一幸せなマスクのメロンパン
				</p>
				<p class="el_txet hp_mincho">
					想像以上に高性能のため発売します。
				</p>
				<!-- <figure class="figure_Wrapper">
					<picture>
						<source>
						<source>
						<img src="img/maskpan01.png" alt="マスクのメロンパン（本体写真）">
					</picture>
				</figure> -->
				<!-- <figure>
					<img class="tenten" src="img/tenten.png" alt="てんてんの写真">
				</figure> -->
			</div>
		</div>
		<section id="pride">
			<div id="perfom" class="ly_cont_inner">
				<h2 class="sec_mainTtl hp_mincho sp_sen01">
					マスクパンは高性能
				</h2>
				<p class="el_txt">
					あまりにも心地いいマスクになったため
					<br>
					第三者調査機関に性能試験を依頼したところ
				</p>
				<p class="el_txt">
					メロンパンは,微細なパン繊維による高密度繊維を形成。
					<br>
					「飛沫噴射防止性の可視化実験」において,
					<br>
					市販のマスクと比べ同等以上の性能を示し,
					<!-- <br id="br_750"> -->
					実用可能の水準であることが確認されました。
				</p>
				<div class="expt">
					<h3 class="expt_Ttl hp_mincho">市販マスクとの飛沫比較試験</h3>
					<div class="expt_contener">
						<div class="expt_left">
							<figure class="experiment_imgWrapper">
								<img src="img/hikaku-nunomasuku.png" alt="マスクなしの状態">
							</figure>
						</div>
						<div class="expt_left">
							<figure class="experiment_imgWrapper">
								<img src="img/一般的なマスク.png" alt="一般的なマスクの検証結果">
							</figure>
							<p class="hp_mincho ex_txt">一般的なマスク</p>
						</div>
					</div>
					<div class="expt_contener no_margin">
						<div class="expt_left">
							<figure class="experiment_imgWrapper">
								<img src="img/メロンパンマスク.png" alt="マスクパンの検証結果">
							</figure>
							<p class="hp_mincho ex_txt">
								メロンパン
								<span class="sp_font hp_mincho">（マスクパン）</span>
							</p>
						</div>
						<div class="expt_left">
							<figure class="experiment_imgWrapper">
								<img class="border" src="img/検査報告書3.jpg" alt="マスクパンの検証結果">
							</figure>
							<p class="hp_mincho ex_txt">
								第三者機関検査報告書
							</p>
						</div>
					</div>
					<p class="ex_subTxt">2021年 4月 ユニチカガーメンテック調べ</p>
				</div>
			</div>
			<div id="structure" class="ly_cont_inner margin-top none_bottom">
				<h2 class="sec_mainTtl hp_mincho sp_sen02">
					3次元パン立体フィット
				</h2>
				<p class="el_txt hp_mincho">
					メロンパンの裏面は、
					<br class="sp">
					鼻口に合うように特殊製造
					<br>
					パン特有の柔らかな構造を生かし
					<br class="sp">
					鼻口にフィットし、
					<br>
					飛沫の抑制はもちろん
					<br>
					ウイルスの吸引も軽減します。
				</p>
				<p class="min_font">
					※製品の特性上、メロンパンの香ばしさが
					<br class="sp">
					魅力的に顔に付着します。
					<br>
					　マスクの内側を食べた場合、性能は低減します。
					<br class="sp">
					ご了承ください。
				</p>
				<figure class="figure_Wrapper_3d">
					<!-- 画像のサイズは 421x267 ぐらいかな -->
					<img class="img01" src="img/3D.png" alt="マスクパンの裏面">
					<img class="img02" src="img/mask_moderu.png" alt="マスクパンをつけている画像">
				</figure>
			</div>
		</section>
		<section id="siawase">
			<div class="ly_cont_inner">
				<!-- <figure>
					<img class="ti-ti" src="img/ti-ti.png" alt="ちーちーの写真">
				</figure> -->
				<h2 class="sec_mainTtl hp_mincho bg_deco1">
					世界一幸せなマスクです
				</h2>
				<p class="el_txt hp_mincho">
					好きなだけ大好きなパンの香りを
					<br class="sp">
					味わえる幸福感
					<br>
					我慢できなくなったら、
					<br class="sp">
					内側をちょっと食べてみる幸せ
				</p>
				<p class="min_font">
					※マスクとして野外で使う場合は、
					<br class="sp">
					ウイルス付着の可能性があるため
					<br>
					　外側部分は食べないようお願いします。
				</p>
				<figure class="figure_Wrapper">
					<img src="img/omise.JPG" alt="世界一幸せなマスク">
				</figure>
			</div>
		</section>
		<section id="about">
			<div class="ly_cont_inner margin-top">
				<!-- <figure>
					<img class="asahi" src="img/asahi02.png" alt="あさひの写真">
				</figure> -->
				<h2 class="sec_mainTtl hp_mincho bg_deco2">
					メロンパンが
					<br class="sp">
					マスクより優れてた
				</h2>
				<p class="el_txt hp_mincho">
					バカみたいで夢みたいな
					<br>
					幸せなことが選択肢に合っていい。
				</p>
				<p class="el_txt hp_mincho">
					今を生きる私たちだけが、
					<br>
					今しかできないことを楽しむ
				</p>
				<p class="el_txt hp_mincho">
					近い未来、
					<br class="sp">
					この時代を自慢したいから
				</p>
				<p class="el_txt hp_mincho mediam_font">
					あの時代はね。
					<br class="sp">
					メロンパンつけて
					<br class="sp">
					みんな笑ってたよ
				</p>
				<figure class="figure_Wrapper">
					<img class="height" src="img/saigo3.PNG" alt="マスクパンを付けて歩いてる写真">
				</figure>
				<!-- <figure>
					<img class="katsumi" src="img/katsu.png" alt="かつみの写真">
				</figure> -->
			</div>
		</section>
		<section id="cart">
			<div class="ly_cont_inner">
				<div class="bl_cartUnit">
					<figure class="bl_cart_imgWrapper">
						<img src="img/IMG_1455.JPG" alt="マスクパン 10個入りセット">
					</figure>
					<div class="bl_cart_body">
						<div class="bl_cart_head">
							<h2 class="el_sec_mainTtl hp_mincho">マスクパン</h2>
							<p class="el_cart_price hp_mincho">
								1,800
								<span>円</span>
							</p>
						</div>
						<div class="bl_cart_btnUnit">
							<figure class="cart-logo-img">
								<img class="cart-logo" src="img/masukupan-logo.png" alt="マスクパンのロゴ">
							</figure>
							<a href="" class="el_btn">ご購入はこちら</a>
							<p class="el_att">
								ゴムひもとゴム通しを付属
								<br class="sp">
								ご自身でサイズ調整をしていただけます。
								<br>
								なお、本物のパンを使用しているため
								<br class="sp">
								使用期限は到着より2日間となります。
								<br>
								ご了承ください。
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="omake">
			<div class="ly_cont_inner">
				<h2 class="sec_mainTtl hp_mincho">
					開発中のおはなし
					<img src="img/b_illust_99_0M.png" alt="あひるの下線">
				</h2>
				<p class="el_txt hp_mincho">
					メロンパンを付けていたら、
					<br>
					おなかがすいた子供に
					<br class="sp">
					「食べさせて」といわれる説
				</p>
				<div class="omake_content">
					<figure class="figure_Wrapper">
						<img src="img/さいごのちーちー.PNG" alt="マスクパンを付けて笑顔の写真">
					</figure>
					<div class="omake_text">
						<h3 class="big-font">結果　誰も言わない</h3>
						<p class="hp_mincho kennsyou-font">こども6人に調査（1時間）</p>
					</div>
				</div>
				<p class="el_txt hp_mincho none-margin">~現代のアンパンマンは不成立~</p>
			</div>
		</section>
		<section id="cart">
			<div class="ly_cont_inner">
				<div class="bl_cartUnit">
					<figure class="bl_cart_imgWrapper">
						<img src="img/IMG_1455.JPG" alt="マスクパン 10個入りセット">
					</figure>
					<div class="bl_cart_body">
						<div class="bl_cart_head">
							<h2 class="el_sec_mainTtl hp_mincho">マスクパン</h2>
							<p class="el_cart_price hp_mincho">
								1,800
								<span>円</span>
							</p>
						</div>
						<div class="bl_cart_btnUnit">
							<figure class="cart-logo-img">
								<img class="cart-logo" src="img/masukupan-logo.png" alt="マスクパンのロゴ">
							</figure>
							<a href="" class="el_btn">ご購入はこちら</a>
							<p class="el_att">
								ゴムひもとゴム通しを付属
								<br class="sp">
								ご自身でサイズ調整をしていただけます。
								<br>
								なお、本物のパンを使用しているため
								<br class="sp">
								使用期限は到着より2日間となります。
								<br>
								ご了承ください。
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="ly_foot">
		<div class="ly_foot_inner">
			<nav class="bl_foot_gloNav">
				<ul class="bl_foot_gloNav_inner">
					<li class="contact"><a href="https://the-labo.jp/form/" target="_blank"
							rel="noopener">マスクパンに関するお問い合わせはこちら</a></li>
					<li class="law">
						<a href="https://the-labo.net/smp/business.php" target="_blank" rel="noopener"
							class="sp">特定商取引法に基づく表記</a>
						<a href="https://the-labo.net/hpgen/HPB/shop/business.html" target="_blank" rel="noopener"
							class="pc">特定商取引法に基づく表記</a>
					</li>
					<li class="policy">
						<a href="https://the-labo.net/smp/policy.php" target="_blank" rel="noopener"
							class="sp">プライバシーポリシー</a>
						<a href="https://the-labo.net/hpgen/HPB/shop/policy.html" target="_blank" rel="noopener"
							class="pc">プライバシーポリシー</a>
					</li>
				</ul>
			</nav>
		</div><!-- /.ly_foot_inner -->
		<div class="bl_foot_copyright">
			<small>Copyright © 悟空のきもち THE LABO All Rights Reserved.</small>
		</div><!-- /.bl_foot_copyright -->
	</footer>
</body>

</html>