<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181654279-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	
		gtag('config', 'UA-181654279-1');
		</script>
		<meta charset="UTF-8">
	
		<!-- google-font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>さんぽセル　らくらくランドセル【公式】｜悟空のきもちTHE LABO</title>
		<meta name="description" content="悟空のきもちTHE LABOは">
		<script src="js/jquery-3.2.1.min.js"></script>
		<meta name="viewport" content="width=1080">
		<script type="text/javascript">
			if (screen.width > 750) {
				$("meta[name='viewport']").attr('content', 'width=1080');
			} else {
				$("meta[name='viewport']").attr('content', 'width=750');
			}
		</script>
	
		<link media="all" href="css/sanposeru.css?" type="text/css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="images/common/favicon.ico">
		<link rel="apple-touch-icon" href="images/common/apple-touch-icon.png" sizes="180x180">
	</head>
<body class="sanpo">
	<header class="ly_head">
		<div class="ly_head_inner">
			<!-- <figure cass="el_media_imgWrapper">
				<img src="sanposeru/top.png" alt="さんぽセル背景">
			</figure> -->
			<h1 class="el_mainTtl">
				<img class="head_sub_img" src="sanposeru/head-subtxt.png" alt="School is travel">
				<img class="margin-top head_main" src="sanposeru/logo.png" alt="さんぽセル">
			</h1>
			<div class="btn_box">
				<div class="btn_txt_box">
					<p class="hp_mincho small_font txt_center">1月下旬発送予定</p>
					<p class="el_txt hp_mincho txt_center">現在先行予約受付中</p>
					<a href="" class="el_btn">購入はこちら</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section id="preface">
			<div class="ly_cont_inner">
				<h2 class="el_sec_mainTtl">
					<img src="sanposeru/preface.png" alt="walk your school bag">
				</h2>
				<p class="el_txt hp_mincho sp_posi">
					ランドセルを背負わないことで、
					<br>
					小学生の負担を最大95％減らすことに成功しました。
				</p>
				<figure class="el_media_imgWrapper">
					<img src="sanposeru/preface-img.png" alt="まいにちがさんぽになる">
				</figure>
			</div>
		</section>
		<section id="technology">
			<div class="ly_cont_inner">
				<!-- デザイン変更のために一時的にコメントアウトで残している。 -->
				<!-- <h2 class="el_sec_mainTtl">
					<img src="" alt="特許技術">
				</h2>
				<p class="hp_mincho">

				</p>
				<div class="tech-img">
					<figure class="el_media_imgWrapper">
						<img src="" alt="">
						<img src="" alt="">
					</figure>
					<figure class="el_imgWrapper">
						<img src="" alt="">
						<img src="" alt="">
					</figure>
				</div>
				<div class="expl">
					<p class="el_txt hp_mincho">
						いつでも背負ったり引いたり ワンタッチで伸縮可能な構造。
						<br>
						歩道橋や学校内などの凹凸のある地形でも自在に
						<br>
						キャリーケース⇔ランドセルを変形することができます。
					</p>
				</div> -->
				<div class="power">
					<figure class="pow_imgWrapper">
						<img src="sanposeru/health.png" alt="重いランドセルを背負う健康被害">
					</figure>
					<figure class="el_media_imgWrapper">
						<img src="sanposeru/power-bg.png" alt="さんぽセル装着時　運動に必要な力83%~95%減少">
					</figure>
				</div>
			</div>
		</section>
		<section id="weight">
			<div class="ly_cont_inner">
				<h2 class="el_sec_mainTtl hp_mincho">
					とっても軽いからつけたまま
				</h2>
				<figure class="el_media_imgWrapper_sub">
					<img src="sanposeru/weight-expl.png" alt="本体体重　わずか230グラム">
				</figure>
				<p class="el_txt sec_hikaku">本体体重の比較【ランドセル5㎏の場合】</p>
				<div class="hikaku_cont">
					<div class="hikaku">
						<figure class="el_media_imgWrapper">
							<p class="el_txt hp_mincho margin-bot">【通常のランドセル】</p>
							<img src="sanposeru/randoseru.png" alt="ランドセルの場合">
							<figure class="el_media_imgWrapper margin-top">
								<p class="el_txt g_box txt_center bold_f">5.0kg</p>
								<img src="sanposeru/weight-scale.png" alt="ランドセル量り">
							</figure>
						</figure>
					</div>
					<div class="hikaku">
						<figure class="el_media_imgWrapper">
							<p class="el_txt hp_mincho margin-bot">
								【 <img class="hikaku_logo" src="sanposeru/logo.png" alt="さんぽセル"> 
								使用時】
							</p>
							<img src="sanposeru/sanpo-hikaku.png" alt="さんぽセルの場合">
							<figure class="el_media_imgWrapper margin-top">
								<p class="el_txt g_box txt_center goo_font">
									300g～800g
									<br>
									<span class="red hp_mincho">負担を94%～84％軽減</span>
								</p>
								<img src="sanposeru/weight-scale.png" alt="ランドセル量り">
						</figure>
					</div>
				</div>
				<p class="small_font">※路面状況や運搬角度により発生する誤差</p>
				<div class="expl">
					<figure class="el_media_imgWrapper">
						<img src="sanposeru/cercle.png" alt="画像">
					</figure>
					<p class="el_txt hp_mincho">
						教科書重量が18年前の2倍になるなど、<br class="sp">
						ゆとり教育からの脱退により、小学生のランドセルの平均重量は
						およそ6㎏まで増加。大人の体重比換算で、およそ18kg
						<br>
						（2Lペットボトル9本分）に相当します。
					</p>
				</div>
			</div>
		</section>
		<section id="comfortable">
			<div class="ly_cont_inner">
				<h2 class="el_sec_mainTtl">
					<img src="sanposeru/conf-top.png" alt="快適性へのこだわり">
				</h2>
				<p class="el_txt hp_mincho txt_center">
					耐久性能・軽量化・利便性3点を追求し、
					<br>
					快適性を実現しました。
				</p>
				<figure class="el_media_imgWrapper">
					<img src="sanposeru/conf-expl.png" alt="軽量かつ高耐久のアルミフレーム使用、ワンタッチ交換式高耐久タイヤ">
				</figure>
			</div>
		</section>
		<section id="design">
			<div class="ly_cont_inner">
				<figure class="el_media_imgWrapper">
					<img src="sanposeru/design-img.png" alt="どんなランドセルにもあうおしゃれ＆スリムデザイン">
				</figure>
			</div>
		</section>
		<section id="cart01">
			<div class="ly_cont_inner">
				<div class="bl_cartUnit">
					<h2 class="el_sec_mainTtl">
						<img src="sanposeru/logo.png" alt="さんぽセル">
					</h2>
					<p class="price_yen">定価 3900円
						<span class="small_font">（税込 4290円）</span>
					</p>
				</div>
				<div class="price">
					<p class="hp_mincho price_yen">現在先行予約中
						<span class="small_font">1月下旬発送予定</span>
					</p>
					<div class="btn-box">
						<a href="" class="el_btn">購入はこちら</a>
					</div>
				</div>
			</div>
		</section>
		<section id="letter">
			<div class="ly_cont_inner">
				<h2 class="el_sec_mainTtl hp_mincho">いつも楽しく歩いていたい</h2>
				<figure class="el_media_imgWrapper">
					<img src="sanposeru/cercle.png" alt="学校の写真">
				</figure>
				<div class="text_box">
					<p class="el_txt hp_mincho">
						さんぽセルは、栃木県日光市 廃校となった旧野口小学校に集まった小学生の自由
						な発想から生まれました。
						<br>
						売り上げの一部は 彼らの念願、
						<br>
						廃校を大改造 ＆ 巨大テレビでゲームができる部屋を作る資金に利用します。
					</p>
				</div>
			</div>
		</section>
		<section id="cart02">
			<div class="ly_cont_inner">
				<h2 class="el_sec_mainTtl txt_center">
					<img src="sanposeru/logo.png" alt="さんぽセル">
				</h2>
				<div class="cart_unit">
					<figure class="el_media_imgWrapper">
						<img src="" alt="さんぽセルの商品画像">
					</figure>
					<div class="cart_body txt_center">
						<p class="el_txt hp_mincho bold_f">
							現在先行予約中 <br>
							<span class="small_font">1月下旬発送予定</span>
						</p>
						<p class="cart_price mar-top bold_f">定価 3900円 <br>
							<span class="small_font">税込 4290円</span>
						</p>
						<div class="btn-box mar-top">
							<a href="" class="el_btn">購入はこちら</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="ly_foot">
		<div class="ly_foot_inner">
			<nav class="bl_foot_gloNav">
				<ul class="bl_foot_gloNav_inner">
					<li class="contact"><a href="https://the-labo.jp/form/" target="_blank"
							rel="noopener">マスクパンに関するお問い合わせはこちら</a></li>
					<li class="law">
						<a href="https://the-labo.net/smp/business.php" target="_blank" rel="noopener"
							class="sp">特定商取引法に基づく表記</a>
						<a href="https://the-labo.net/hpgen/HPB/shop/business.html" target="_blank" rel="noopener"
							class="pc">特定商取引法に基づく表記</a>
					</li>
					<li class="policy">
						<a href="https://the-labo.net/smp/policy.php" target="_blank" rel="noopener"
							class="sp">プライバシーポリシー</a>
						<a href="https://the-labo.net/hpgen/HPB/shop/policy.html" target="_blank" rel="noopener"
							class="pc">プライバシーポリシー</a>
					</li>
				</ul>
			</nav>
		</div><!-- /.ly_foot_inner -->
		<div class="bl_foot_copyright">
			<small>Copyright © 悟空のきもち THE LABO All Rights Reserved.</small>
		</div><!-- /.bl_foot_copyright -->
	</footer>
</body>
</html>